version: '3'
services:
  wecode:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3010:3010'
    depends_on:
      - db
      - redis
    environment:
      PORT: 3010
      NODE_ENV: production
      ACCESS_TOKEN_EXPIRES_IN: 2
      REDIS_CACHE_EXPIRES_IN: 2880
      JWT_TOKEN: testing123
      CLOUDINARY_CLOUD_NAME: dvryitnrx
      CLOUDINARY_API_KEY: 597957853189491
      CLOUDINARY_API_SECRET: KGrGjRgr-tPJTePrOELkn9gQ43U
      SFUSERNAME: timd061677@wecodekc.org.eventtest
      SFPASSWORD: backend1
      SFSECURITYTOKEN: wSCNXHboxlMChFYNYAJ8ZgQhs
      SFCLIENTID: 3MVG9hz9IjkO5fmXfTXB7b8yqSriTKfV0s6_o7NY8LqV5QzqrAZfv1tr1R9lcGzhDTkuwhJeDtdCU4ABbyKTb
      SFCLIENTSECRET: 5D0CD956812C248B312C5FCCD6D748A038D41F90EEBA7B7BC319C3DAE076DFB3
      EMAIL_HOST: smtp-mail.outlook.com
      EMAIL_HOST_USER: devteam@wecodekc.org
      EMAIL_HOST_PASSWORD: Qak02879123
      EMAIL_USE_TLS: 'true'
      EMAIL_PORT: 587
      DEFAULT_FROM_EMAIL: devteam@wecodekc.org
      DATABASE_URL: postgresql://wecode:wecode123@db:5432/wecode
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: wecode
      POSTGRES_USER: wecode
      POSTGRES_PASSWORD: wecode123
    ports:
      - '5432:5432'
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
  redis:
    image: redis
    container_name: redis-server
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - redisdata:/data
  nodejs:
    build: .
    environment:
      DATABASE_URL: postgresql://wecode:wecode123@db:5432/wecode
volumes:
  dbdata:
  redisdata:
